# Sample-Math-Game

./: README.md
Math Challenge Game/: build.gradle  key.jks  settings.gradle
Math Challenge Game/app/: build.gradle
Math Challenge Game/app/src/main/: AndroidManifest.xml
Math Challenge Game/app/src/main/java/com/mobile/game/: BaseApplication.java  DatabaseHelper.java  GameRanking.java  MainActivity.java  PlayActivity.java  Question.java  RankAdapter.java  RankBean.java  RecordActivity.java  RecordAdapter.java  RecordBean.java
Math Challenge Game/app/src/main/res/drawable/: btn_play_combined.xml  frame_animation.xml  rounded_button.xml  rounded_button_with_icon.xml
Math Challenge Game/app/src/main/res/layout/: activity_game_ranking.xml  activity_main.xml  activity_play.xml  activity_record.xml  item_rank.xml  item_record.xml
Math Challenge Game/app/src/main/res/layout-land/: activity_play.xml
Math Challenge Game/app/src/main/res/values/: themes.xml
Math Challenge Game/gradle/wrapper/: gradle-wrapper.properties
