// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Remove or comment out the Kotlin Gradle plugin dependencies
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

plugins {
    // Remove or comment out the Kotlin plugin if present
    // id 'com.android.application' version '7.2.2' apply false
    // id 'com.android.library' version '7.2.2' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}